# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.master
artifactId=aem-master-sites
version=0.0.1-SNAPSHOT
package=com.adobe.aem.master
appId=master
appTitle=AEM Master Sites Project
aemVersion=6.4.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
